aeversion=rv5
aechannel=alpha
aebuild=0
aegroup=appeng
aebasename=appliedenergistics2

#########################################################
# Versions                                              #
#########################################################
minecraft_version=1.12
mcp_mappings=snapshot_20170704
forge_version=14.21.1.2395

#########################################################
# Installable                                           #
#########################################################
waila_version=1.7.0-B3_1.9.4

#########################################################
# Provided APIs                                         #
#########################################################
jei_version=4.7.1.69
tesla_version=1.0.61
ic2_version=2.8.7-ex112
top_version=1.12-1.4.8-2
