version_major=0
version_minor=0
version_patch=0

artifact_group=appeng
artifact_basename=appliedenergistics2

#########################################################
# Minecraft Versions                                    #
#########################################################
minecraft_release=1.15
minecraft_version=1.15.2
mcp_mappings=20200411-1.15.1
forge_version=31.1.43

#########################################################
# Provided APIs                                         #
#########################################################
jei_version=6.0.0.4
tesla_version=1.0.63
ic2_version=2.8.73-ex112
top_version=2.0.2-4
cofhcore_version=1.12.2-4.5.2.19
crafttweaker_version=4.1.8.9
inventorytweaks_version=1.63
ctm_version=MC1.12.2-0.3.1.16
hwyla_version=1.8.26-B41_1.12.2

#########################################################
# Deployment                                            #
#########################################################
website_version=1.15.2
curse_versions=1.15.2
