aeversion=rv5
aechannel=alpha
aebuild=0
aegroup=appeng
aebasename=appliedenergistics2

#########################################################
# Versions                                              #
#########################################################
minecraft_version=1.11.2
mcp_mappings=stable_32
forge_version=13.20.0.2310

#########################################################
# Installable                                           #
#########################################################
waila_version=1.7.0-B3_1.9.4

#########################################################
# Provided APIs                                         #
#########################################################
jei_version=4.3.6.282
tesla_version=1.11-1.3.0.51
ic2_version=2.7.57-ex111
top_version=1.11-1.3.3-46
compatlayer_version=1.11.2-0.2.9
