aeversion=rv3
aechannel=alpha
aebuild=0
aegroup=appeng
aebasename=appliedenergistics2

#########################################################
# Versions                                              #
#########################################################
minecraft_version=1.10.2
mcp_mappings=snapshot_20160930
forge_version=12.18.1.2094

#########################################################
# Installable                                           #
#########################################################
waila_version=1.7.0-B3_1.9.4

#########################################################
# Provided APIs                                         #
#########################################################
jei_version=3.12.2.291
